<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/best-sell.css" />
    <!-- ICON LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- ICON LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--Swiper  css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>BestSeller</title>
  </head>

  <body>
    <div
      id="page"
      class="page-best-seller"
      style="width: 100%; position: relative"
    >
      <div class="top" id="section-hero">
        <p>
          Bye blackheads! Last chance to save on Pore Cleansing Tool + more
          through 12/31! Shop Now
          <a href="#"><b>Shop Now</b></a>
        </p>
      </div>

      <!-- Header Start-->
      <div id="navbar"></div>
      <!-- Header End-->

      <!-- Start Section -->
      <section>
        <div class="main">
          <div class="wrap">
            <!-- Banner Strat-->
            <div class="banner">
              <div class="cover">
                <div class="logo">
                  <img src="modal-image/best-sell.jpg" />
                </div>
                <!-- <div class="bnt"> -->
                <div class="banner-text">
                  <div class="bnner-h1">
                    <h1>Best Sellers</h1>
                  </div>
                  <div class="banner-p">
                    Shop bestselling products including derm-created skin + hair
                    Regimens, face serums, hair styling treatments and more.
                  </div>
                </div>
                <!-- </div> -->
              </div>
            </div>
            <!-- Banneer End -->

            <!--  Start Local storage data get -->
            <div id="container">
              <p id="head">BEST SELLERS</p>
              <div class="div">
                <p id="para">
                  Shop our fan favorites. We’ve got a full range of skincare
                  products including cleansers, creams, serums + more. =All
                  created with dermatology-inspired formulas to address your
                  skin concerns. Experience the transformative results + get the
                  best skin of your life.
                </p>
              </div>
              <div class="box-container"></div>

              <div id="load-more">See More</div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section -->

      <!-- Footer Start -->
      <div id="footer"></div>
      <!-- Footer End -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="/Script/data2.js"></script> -->
    <script src="/Script/best-sell.js"></script>
    <script type="module" src="./Script/main.js"></script>
  </body>
</html>
